{
  "name": "littlelightshow",
  "version": "1.0.0",
  "type": "module",
  "description": "littlelightshow",
  "main": "index.js",
  "scripts": {
    "debug": "netlify dev",
    "build:index": "    esbuild --watch --sourcemap --format=esm --bundle app/index.ts               --outfile=bin/index.js",
    "build:invoice": "  esbuild --watch --sourcemap --format=esm --bundle app/invoice/index.ts       --outfile=bin/invoice.js",
    "build:inventory": "esbuild --watch --sourcemap --format=esm --bundle app/inventory/index.ts     --outfile=bin/inventory.js",
    "build:gl": "       esbuild --watch --sourcemap --format=esm --bundle app/gl/index.ts            --outfile=bin/gl.js",
    "build:todo": "     esbuild --watch --sourcemap --format=esm --bundle app/todo/index.ts          --outfile=bin/todo.js",
    "build:admin": "    esbuild --watch --sourcemap --format=esm --bundle app/admin/index.ts         --outfile=bin/admin.js",
    "build:worker": "   esbuild --watch --sourcemap --format=esm --bundle app/worker.ts              --outfile=app/worker.js",
    "build:maptiler": " esbuild --watch --sourcemap --format=esm --bundle app/ux/maptiler/index.ts   --outfile=bin/maptiler.js",
    "build:node-test": "esbuild --watch --sourcemap --format=esm --bundle test/index.ts              --outfile=bin/spec/index.js",
    "build:web-test": " esbuild --watch --sourcemap --format=esm --bundle test/browser/tests.spec.ts --outfile=bin/spec/browser.js",
    "build:test": "npm-run-all -p build:node-test build:web-test",
    "build": "npm-run-all -p build:worker build:index build:gl build:invoice build:inventory build:todo build:admin build:maptiler build:test",
    "deploy": "git checkout v1.0.2 && git merge v1.0.3 && git push && git checkout v1.0.3",
    "dev": "npm-run-all -c -p build watch:lint watch:test",
    "watch:lint": "npm run lint -- -w",
    "lint": "tsc",
    "watch:test": "npm run test -- -w -p",
    "test": "mocha ./bin/spec/index.js",
    "cicd": "npm-run-all lint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corey-alix/littlelightshow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corey-alix/littlelightshow/issues"
  },
  "homepage": "/",
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  },
  "dependencies": {
    "chai": "^4.3.4",
    "faunadb": "^4.4.1",
    "mocha": "^9.1.3",
    "netlify": "^10.1.0"
  },
  "devDependencies": {
    "@netlify/functions": "^0.10.0",
    "@types/node": "^14.18.0",
    "esbuild": "^0.14.3",
    "netlify-cli": "^8.4.2",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.2"
  }
}
